
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sobre &#8212; Centreon 2.8.16 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notas de Lançamento" href="../release_notes/index.html" />
    <link rel="prev" title="Bem vindo a documentação do Centreon!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../release_notes/index.html" title="Notas de Lançamento"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bem vindo a documentação do Centreon!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Centreon 2.8.16 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sobre">
<h1>Sobre<a class="headerlink" href="#sobre" title="Permalink to this headline">¶</a></h1>
<p>Centreon é um software de código aberto de monitoramento, publicado pela
Centreon sociedade francesa. Mede a disponibilidade e desempenho de
camadas de aplicativos e a experiência do usuário para os recursos de hardware.</p>
<p>O Centreon é uma ferramenta poderosa para administradores e operadores de monitoramento.
Integra desde 2012 seu próprio mecanismo de agendamento (Centreon Engine) e Gerencia de Eventos
(Centreon Broker).</p>
<p>Além dos conceitos de configuração que são os mais avançados com ecossistema Nagios,
Centreon fornece muitos recursos, como consulta de estado de serviços de equipamentos monitorados,
metrologia, relatórios, acesso a eventos de monitoramento, gerenciamento avançado de usuários
listas de controle de acesso (ACLs), etc.</p>
<p>Extensões adicionais da comunidade e Centreon também podem expandir as funções.
Encontrando, por exemplo, uma ferramenta de BI, mapeamento e muitos API para interagir com Centreon como
gerenciamento automatizado de configuração.</p>
<p>Maduro, confiável e inovador Centreon se destaca por sua capacidade de
oferecer uma plataforma adaptada à visão “comercial” exigida por
responsáveis de TI, enquanto estrutura e dados estratégicos de TI (disponibilidade,
capacidade de manutenção, confiabilidade).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Bem vindo a documentação do Centreon!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../release_notes/index.html"
                        title="next chapter">Notas de Lançamento</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/a_propos/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../release_notes/index.html" title="Notas de Lançamento"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bem vindo a documentação do Centreon!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Centreon 2.8.16 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018 Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>