
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Centreon Web 2.8.10 &#8212; Centreon 2.8.16 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Centreon Web 2.8.11" href="centreon-2.8.11.html" />
    <link rel="prev" title="Centreon Web 2.8.9" href="centreon-2.8.9.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="centreon-2.8.11.html" title="Centreon Web 2.8.11"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="centreon-2.8.9.html" title="Centreon Web 2.8.9"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Centreon 2.8.16 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Notas de Lançamento</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Centreon 2.8</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="centreon-web-2-8-10">
<h1>Centreon Web 2.8.10<a class="headerlink" href="#centreon-web-2-8-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Proposal break Ajax #5256</li>
<li>Do not export empty Centreon Broker parameters with API #5284</li>
<li>Remove duplicate $_GET[“autologin”] in test #5344</li>
<li>Documentation improvement #5063</li>
<li>Update engine reserved macros ($HOSTID$, $SERVICEID$, $HOSTTIMEZONE$) #5246</li>
<li>Config generation is too long #5388</li>
<li>Rename Centreon Broker Daemon option #5276</li>
</ul>
</div>
<div class="section" id="bugfix">
<h2>Bugfix<a class="headerlink" href="#bugfix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Failure with special character in password for mysqldump #5173</li>
<li>Unable to select all services in escalation form #5326 #PR5325</li>
<li>Contacts/contactgroups inheritance #5396 PR #5400</li>
<li>Check if wiki is configured and extend error message #5278 PR #5269</li>
<li>Select All don’t work on service categories PR #5389</li>
<li>Autologin + fullscreen options #5338 PR #5338</li>
<li>Directory “/var/spool/centreon” not created by Centreon-common.rpm #5405</li>
<li>“Fill in” option in graph doesn’t work with “VDEF” DEF type #5354</li>
<li>Delete SNMP Traps #5282</li>
<li>Can’t duplicate trap definition #5272 PR #5280</li>
<li>Virtual Metric problems with French language package #5355</li>
<li>Impossible to set manually a service to a meta service for non admin users #5358 PR #5391</li>
<li>Graph period displayed does not match selected zoom period #5334</li>
<li>Host configuration can not be saved or modified #5348</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Centreon Web 2.8.10</a><ul>
<li><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li><a class="reference internal" href="#bugfix">Bugfix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="centreon-2.8.9.html"
                        title="previous chapter">Centreon Web 2.8.9</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="centreon-2.8.11.html"
                        title="next chapter">Centreon Web 2.8.11</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/release_notes/centreon-2.8/centreon-2.8.10.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="centreon-2.8.11.html" title="Centreon Web 2.8.11"
             >next</a> |</li>
        <li class="right" >
          <a href="centreon-2.8.9.html" title="Centreon Web 2.8.9"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Centreon 2.8.16 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Notas de Lançamento</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Centreon 2.8</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018 Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>