
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Centreon Web 2.8.14 &#8212; Centreon 2.8.16 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Centreon Web 2.8.15" href="centreon-2.8.15.html" />
    <link rel="prev" title="Centreon Web 2.8.13" href="centreon-2.8.13.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="centreon-2.8.15.html" title="Centreon Web 2.8.15"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="centreon-2.8.13.html" title="Centreon Web 2.8.13"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Centreon 2.8.16 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Notas de Lançamento</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Centreon 2.8</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="centreon-web-2-8-14">
<h1>Centreon Web 2.8.14<a class="headerlink" href="#centreon-web-2-8-14" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[API] Update CLAPI commands to show resources of a downtime PR #5705</li>
<li>[API] Add possibility to grant access to children menu (or not) PR #5694</li>
<li>[API] Add possibility to add and get list of on-demand downtime #5192 #5682 PR #5623 - beta</li>
<li>[API] Add possibility to get realtime hosts status #5682 - beta</li>
<li>[API] Add possibility to get realtime services status #5682 - beta</li>
<li>[Documentation] Activate services at system startup PR #5698</li>
<li>[Administration] Add possibility to test proxy configuration #5561 PR #5722</li>
</ul>
</div>
<div class="section" id="bugfix">
<h2>Bugfix<a class="headerlink" href="#bugfix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[API] Fix list of hosts with gethosts method of Instance object #5300 PR #5603</li>
<li>[Install]  Add unique key on comments table PR #5665</li>
<li>[Custom Views] Sharing View problem to select multiple users #5029</li>
<li>[Configuration] Multiple ‘update mode’ fields in massive changes #5266 PR #5636</li>
<li>[configuration] Massive Change on Hosts activate Stalking Option Up #4946</li>
<li>[Reporting] Reporting Dashboard messed up #5491 #5520</li>
<li>[Monitoring] No inheritance in query of notified contacts #4981</li>
<li>[Monitoring] Top counter display too much resources with ACL #5713 PR #5703</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Centreon Web 2.8.14</a><ul>
<li><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li><a class="reference internal" href="#bugfix">Bugfix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="centreon-2.8.13.html"
                        title="previous chapter">Centreon Web 2.8.13</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="centreon-2.8.15.html"
                        title="next chapter">Centreon Web 2.8.15</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/release_notes/centreon-2.8/centreon-2.8.14.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="centreon-2.8.15.html" title="Centreon Web 2.8.15"
             >next</a> |</li>
        <li class="right" >
          <a href="centreon-2.8.13.html" title="Centreon Web 2.8.13"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Centreon 2.8.16 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Notas de Lançamento</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Centreon 2.8</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018 Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>